#BlueJ package file
dependency1.from=menu
dependency1.to=stocks
dependency1.type=UsesDependency
dependency2.from=menu
dependency2.to=employees
dependency2.type=UsesDependency
dependency3.from=employees
dependency3.to=salary_customer
dependency3.type=UsesDependency
dependency4.from=employees
dependency4.to=list
dependency4.type=UsesDependency
dependency5.from=stocks
dependency5.to=stock_functions
dependency5.type=UsesDependency
dependency6.from=stocks
dependency6.to=sort
dependency6.type=UsesDependency
dependency7.from=stocks
dependency7.to=delievery
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1115
package.divider.horizontal=0.6
package.divider.vertical=0.8480801335559266
package.editor.height=485
package.editor.width=1005
package.editor.x=93
package.editor.y=37
package.frame.height=657
package.frame.width=1139
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=salary_customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=700
target1.y=290
target10.height=50
target10.name=stocks
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=230
target2.height=50
target2.name=replace_word
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1030
target2.y=450
target3.height=50
target3.name=replace_phase
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1020
target3.y=370
target4.height=50
target4.name=sort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=140
target5.height=50
target5.name=stock_functions
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=330
target6.height=50
target6.name=delievery
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=20
target7.height=50
target7.name=employees
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=590
target7.y=180
target8.height=50
target8.name=list
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=40
target9.height=60
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=460
target9.y=310
